<!--
	Build Targets

	@author Natesh Narain
-->

<project name="GBCore" default="main" basedir=".">

	<property name="lib.name" value="gbcore" />

	<property name="src.dir" location="jni" />
	<property name="build.dir" location="build" />
	<property name="java.build.dir" location="build/classes" />
	<property name="jar.dir" location="build/jar" />
	<property name="docs.dir" location="docs/java" />
	<property name="dist.dir" location="dist" />

	<condition property="package.os.name" value="win" else="unix">
		<os family="windows" />
	</condition>

	<!-- Remove output directories -->
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}"/>
	</target>

	<!-- create output directories -->
	<target name="makedir">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${java.build.dir}"/>
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${jar.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

	<!-- compile java source files -->
	<target name="compile" depends="makedir">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${java.build.dir}"></javac>
	</target>

	<!-- perform clean build -->
	<target name="rebuild">
		<antcall>
			<target name="clean" />
			<target name="makedir" />
			<target name="compile" />
		</antcall>
	</target>

	<!-- package library -->
	<target name="jar" depends="compile">
		<jar destfile="${jar.dir}/gbcore.jar" basedir="${java.build.dir}"></jar>
	</target>

	<!-- build javadocs -->
	<target name="docs" depends="compile">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
			<!-- include all files under the source directory -->
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>
		</javadoc>
	</target>

	<!-- package libraries -->
	<target name="package" depends="jar">
		<zip destfile="${dist.dir}/${lib.name}-${package.os.name}-${os.arch}.zip">
			<zipfileset dir="${build.dir}" prefix="${lib.name}/" excludes="classes/**"/>
		</zip>
	</target>

	<!-- Default Target -->
	<target name="main">
		<antcall>
			<target name="compile" />
			<target name="jar" />
			<target name="docs" />
		</antcall>
	</target>

</project>