<!--
	Build Targets

	@author Natesh Narain
-->

<project name="GBCore" default="main" basedir=".">

	<property name="project.version" value="0.13.1" />

	<property name="lib.name" value="gbcore" />

	<property name="java.src.dir" location="jni" />
	<property name="c.src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="java.build.dir" location="build/classes" />
	<property name="jar.dir" location="build/jar" />
	<property name="java.docs.dir" location="docs/javadocs" />
	<property name="docs.dir" location="docs/" />
	<property name="dist.dir" location="dist" />

	<property name="jar.name" value="gbcore-v${project.version}.jar" />

	<condition property="package.os.name" value="win" else="unix">
		<os family="windows" />
	</condition>

	<property name="package.name" value="gbcore-v${project.version}-${package.os.name}-${os.arch}" />

	<!-- Remove output directories -->
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}"/>
	</target>

	<!-- create output directories -->
	<target name="makedir">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${java.build.dir}"/>
		<mkdir dir="${java.docs.dir}" />
		<mkdir dir="${jar.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

	<!-- compile java source files -->
	<target name="compile" depends="makedir">
		<javac includeantruntime="false" srcdir="${java.src.dir}" destdir="${java.build.dir}"></javac>
	</target>

	<!-- perform clean build -->
	<target name="rebuild">
		<antcall>
			<target name="clean" />
			<target name="compile" />
		</antcall>
	</target>

	<!-- package library -->
	<target name="jar" depends="compile">
		<jar destfile="${jar.dir}/${jar.name}" basedir="${java.build.dir}"></jar>
	</target>

	<!-- build javadocs -->
	<target name="docs" depends="compile">
		<javadoc packagenames="src" sourcepath="${java.src.dir}" destdir="${java.docs.dir}">
			<!-- include all files under the source directory -->
			<fileset dir="${java.src.dir}">
				<include name="**" />
			</fileset>
		</javadoc>
	</target>

	<!-- generate native headers from class file -->
	<target name="jni" depends="compile">
		<javah destdir="${c.src.dir}" classpath="${java.src.dir}" force="yes" verbose="yes">
			<class name="com.nnarain.gb.resource.GBNativeResource" />
			<class name="com.nnarain.gb.resource.GBCore" />
			<class name="com.nnarain.gb.resource.GBROMParser" />
		</javah>
	</target>

	<!-- package libraries -->
	<target name="package" depends="jar, docs">
		<zip destfile="${dist.dir}/${package.name}.zip">
			<zipfileset dir="${build.dir}" prefix="${lib.name}/" excludes="classes/**"/>
			<zipfileset dir="${docs.dir}" prefix="${lib.name}/" />
		</zip>
		<tar destfile="${dist.dir}/${package.name}.tar">
			<tarfileset dir="${build.dir}" prefix="${lib.name}/" excludes="classes/**" />
			<tarfileset dir="${docs.dir}" prefix="${lib.name}/" />
		</tar>
		<gzip destfile="${dist.dir}/${package.name}.tar.gz" src="${dist.dir}/${package.name}.tar" />
		<delete file="${dist.dir}/${package.name}.tar" />
	</target>

	<target name="test" depends="compile">
		<java classname="test.Test" classpath="${java.build.dir}" />
	</target>

	<!-- Default Target -->
	<target name="main">
		<antcall>
			<target name="compile" />
			<target name="jar" />
			<target name="docs" />
		</antcall>
	</target>

</project>